<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>WPA attacks</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>
<body>
<div class="document" id="wpa-attacks">
<h1 class="title">WPA attacks</h1>

<div class="section" id="standard-attack">
<h1>Standard attack</h1>
<p>Here airoscript will send a deauth attack, so we can get the handshake, and launch airodump-ng to listen for it.</p>
<dl class="docutils">
<dt>::</dt>
<dd>airodump-ng -w DUMP_PATH/HOST_MAC --bssid HOST_MAC --channel CHANNEL -a WIFI_INTERFACE</dd>
</dl>
<p>It will ask you for the kind of deauth attack you want to use (have a look at Authentication) TODO: ADD LINK</p>
<p>You can read more about it on: <a class="reference external" href="http://www.aircrack-ng.org/doku.php?id=cracking_wpa&amp;s[]=wpa">http://www.aircrack-ng.org/doku.php?id=cracking_wpa&amp;s[]=wpa</a></p>
</div>
<div class="section" id="wmm-attack">
<h1>WMM Attack</h1>
<p>Have in account that this attacks will most probably not work, it an advanced attack not meant for novice users that might need fine-tuning inside airoscript itself.</p>
<p>Got from the aircrack-ng wiki:</p>
<pre class="literal-block">
Tkiptun-ng is the proof-of-concept implementation the WPA/TKIP attack.
This attack is described in the paper, Practical attacks against WEP and
WPA written by Martin Beck and Erik Tews. The paper describes advanced
attacks on WEP and the first practical attack on WPA. An additional excellent
references explaining how tkiptun-ng does its magic is this ars technica
article Battered, but not broken: understanding the WPA crack by Glenn Fleishman.

Basically tkiptun-ng starts by obtaining the plaintext of a small packet and
the MIC (Message Integrity Check). This is done via chopchop-type method.
Once this is done, the MICHAEL algorithm is reversed the MIC key used to
protect packets being sent from the AP to the client can be calculated.

At this point, tkiptun-ng has recovered the MIC key and knows a keystram
for access point to client communication. Subsequently, using the XOR file,
you can create new packets and inject them. The creation and injection are
done using the other aircrack-ng suite tools.
</pre>
<p>You can read more here: <a class="reference external" href="http://www.aircrack-ng.org/doku.php?id=tkiptun-ng">http://www.aircrack-ng.org/doku.php?id=tkiptun-ng</a></p>
</div>
</div>
</body>
</html>
