<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Autopwn</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>
<body>
<div class="document" id="autopwn">
<h1 class="title">Autopwn</h1>

<p>Autopwn function will try each available (and enabled) attack against every network available.
You can specify essid filters, and change enabled attacks in advanced airoscript-ng configuration, have a look at main usage for argument.</p>
</div>
</body>
</html>
