<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Airoscript plugin system</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>
<body>
<div class="document" id="airoscript-plugin-system">
<h1 class="title">Airoscript plugin system</h1>
<h2 class="subtitle" id="main-rules">Main rules</h2>

<ul class="simple">
<li>Airoscript plugin system is quite easy to understand.</li>
<li>Each plugin can modify airoscript's inner behaviour or add a menu entry on plugins' section.</li>
<li>Each plugin's name corresponds only to its deps, as each plugin can only use ONE external program (but plugins can depend on each other).</li>
</ul>
</div>
</body>
</html>
